# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=...

# fill in your TMDB API Read Access Token here
VITE_TMDB_API_KEY=...

# the keys below are optional - defaults are provided
VITE_OMDB_API_KEY=...
